<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #my {
            cursor: pointer;
        }
    </style>
</head>
<body>
<button>123</button>
<br>
<br>
<br>
<br>
<div id="my">456</div>

<script>
    var myclick = function(e){
        console.log('1:', e);

    };
    var myclick2 = function(evt){
        console.log('2:', evt);

    };
    var my = document.getElementById('my');

    my.addEventListener('click', myclick);
    my.addEventListener('click', myclick2);

    document.getElementsByTagName('button')[0].addEventListener('click', myclick);

</script>

</body>
</html>