<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [];
    var br = [];
    var cr, r;

    for(i=1; i<=49; i++){
        ar.push(i);
    }

    cont.innerHTML += ar + '<br>';

    while(ar.length){
        r = parseInt(Math.random()*ar.length);

        cr = ar.splice(r, 1);
        br.push(cr[0]);
    }

    cont.innerHTML += br + '<br>';
</script>
</body>
</html>
