<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: absolute;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        #circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #ff3737;
            left: 50px;
            top: 50px;
            border-radius: 50%;
        }
        #rect2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #5e68ff;
        }
    </style>
</head>
<body>
<div id="rect">
    <div id="circle">
        <div id="rect2"></div>
    </div>
</div>

<script>
    var rect = document.getElementById('rect');
    var circle = document.getElementById('circle');
    var rect2 = document.getElementById('rect2');

    circle.addEventListener('click', function(event){
        console.log('circle:', event);
        //event.stopPropagation(); // 阻斷事件的浮出
    });

    rect.addEventListener('click', function(event){
        console.log('rect:', event);
        console.log('offset:', event.offsetX, event.offsetY);
        console.log('client:', event.clientX, event.clientY);
        console.log('page:', event.pageX, event.pageY);
    });

    rect.addEventListener('click', function(event){
        console.log('rect----:', event);
        //event.stopPropagation(); // 阻斷事件的浮出
    }, true);

</script>

</body>
</html>