<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            user-select: none;
        }
        .blue-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #3341ff;
            border: 1px solid black;
            border-radius: 50%;
            left: 300px;
            top:200px;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="blue-ball"></div>
</div>

<script>
    var rect = document.getElementById('rect');
    var blueBall = document.querySelector('.blue-ball');

    var target, dx, dy;

    var mMove = function(event){
        target.style.left = event.pageX - dx - rect.offsetLeft + 'px';
        target.style.top = event.pageY - dy - rect.offsetTop + 'px';
    };
    var mDown = function(event){
        target = event.target;
        rect.appendChild(target);
        dx = event.offsetX;
        dy = event.offsetY;
        window.addEventListener('mousemove', mMove);
    };
    var mUp = function(event){
        var tx = target.offsetLeft + 30;
        var ty = target.offsetTop + 30;
        var bx = blueBall.offsetLeft + 40;
        var by = blueBall.offsetTop + 40;

        var n = (tx-bx)*(tx-bx) + (ty-by)*(ty-by);
        n = Math.floor(Math.pow(n, 0.5));

        if(n<40){
            target.style.display = 'none';
        }

        window.removeEventListener('mousemove', mMove);
    };
    // ball.addEventListener('mousedown', mDown);
    window.addEventListener('mouseup', mUp);


    var el;
    var ballNum = 12;
    var angUnit = Math.PI*2 / ballNum;

    for (i = 0; i < ballNum; i++) {
        el = document.createElement('div');
        el.className = 'ball';
        el.innerHTML = i;
        el.style.left = 400-30 + Math.round(Math.cos(angUnit*i)*200) + 'px';
        el.style.top =  300-30 + Math.round(Math.sin(angUnit*i)*200) + 'px';
        rect.appendChild(el);
        el.addEventListener('mousedown', mDown);
    }
</script>

</body>
</html>