<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .blue-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #3341ff;
            border: 1px solid black;
            border-radius: 50%;
            left: 300px;
            top:200px;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="blue-ball"></div>
</div>

<script>
    var rect = document.getElementById('rect');
    var blueBall = document.querySelector('.blue-ball');
    var func = function(event){
        console.log(event.type, event.keyCode, event.code);
    };

    window.addEventListener('keyup', func);
    window.addEventListener('keydown', func);
    window.addEventListener('keypress', func);
</script>

</body>
</html>