<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>


<script>
    'use strict';
    var info = document.getElementById('info');

    var info00 = info;
    var str = '位元運算子把他們的運算';

    info.innerHTML = '<h1>Hello</h1>';
    info00.innerHTML += '<h1>Hello2</h1>';






</script>
</body>
</html>
