<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var cont = document.getElementById('container');

    var a = 100;

    var func = function(){
        var a = 77;
        a++;
        cont.innerHTML += '裡面: ' + a +'<br>';
        cont.innerHTML += 'window.a: ' + window.a +'<br>';
    };

    func();
    cont.innerHTML += '外面: ' + a +'<br>';

</script>
</body>
</html>
