<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        alert('aaa');
    </script>
</head>
<body>
<script>
    alert('bbb');
</script>

1111
<script>
    alert('ccc');
</script>
</body>
</html>
