<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="ball"></div>
</div>


<script>

    var rect = document.getElementById('rect');
    var ball = document.getElementsByClassName('ball')[0];

    var target, dx, dy;


    var mMove = function(event){
        target.style.left = event.pageX - dx - rect.offsetLeft + 'px';
        target.style.top = event.pageY - dy - rect.offsetTop + 'px';
    };
    var mDown = function(event){
        target = event.target;
        dx = event.offsetX;
        dy = event.offsetY;
        window.addEventListener('mousemove', mMove);
    };
    var mUp = function(event){
        window.removeEventListener('mousemove', mMove);
    };

    ball.addEventListener('mousedown', mDown);
    window.addEventListener('mouseup', mUp);

</script>

</body>
</html>