<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<form name="form1" onsubmit="return false;">
    <input name="a" type="number" step="any">
    <select name="sel">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input name="b" type="number" step="any">
    <button onclick="doCheck()">=</button>
</form>
<div id="info"></div>

<script>

    var info = document.getElementById('info');

    function doCheck() {
        var s;
        info.innerHTML = '';


    }
/*
document.form1.a.value
document.form1.b.value



 */
</script>
</body>
</html>
