<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">
</div>
<button onclick="showDraw(1)">1</button>
<button onclick="showDraw(2)">2</button>
<button onclick="showDraw(3)">3</button>

<script>
    var rect = document.getElementById('rect');
    var b, size, color,i, obj;
    var data;



    var doShow = function(){
        obj = data[i];
        b = document.createElement('div');
        b.className = 'ball';

        b.style.width = obj.s + 'px';
        b.style.height = b.style.width;
        b.style.backgroundColor = obj.c;
        b.style.left = obj.x;
        b.style.top = obj.y;

        rect.appendChild(b);

        i++;
        if(i<data.length){
            setTimeout(doShow, 10);
        }
    };

    function showDraw(n){
        i=0;
        var url = './data/data1.json';
        /*
        switch(n){
            case 1:
                url = './data/data1.json';
                break;
            case 2:
                url = './data/data2.json';
                break;
        }
        */
        if(n>=1 && n<=3){
            url = `./data/data${n}.json`;
        }

        rect.innerHTML = '';

        fetch(url)
            .then(function(response){
                console.log(response);
                return response.json();
            }).then(function(myJson){
            console.log(myJson);
            data = myJson;
            doShow();
        });
    }

</script>

</body>
</html>