<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #my {
            cursor: pointer;
        }
    </style>
</head>
<body>
<button onclick="myclick2(event)">123</button>
<br>
<br>
<br>
<br>
<div id="my">456</div>

<script>
    var myclick = function(e){
        console.log(e);

    };
    var myclick2 = function(evt){
        console.log(evt);

    };

    document.getElementById('my').onclick = myclick;
</script>

</body>
</html>