<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<form name="form1" onsubmit="return false;">
    <input name="a" type="number" step="any">
    <select name="sel" onchange="doCheck()">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input name="b" type="number" step="any">
    <button onclick="doCheck()">=</button>
</form>
<div id="info"></div>

<script>
    var a = document.form1.a;
    var b = document.form1.b;
    var sel = document.form1.sel;
    var info = document.getElementById('info');

    function doCheck() {
        var a1 = a.value ? parseFloat(a.value) : 0;
        var b1 = b.value ? parseFloat(b.value) : 0;

        switch (sel.value) {
            case '+':
                info.innerHTML = a1+b1;
                break;
            case '-':
                info.innerHTML = a1-b1;
                break;
            case '*':
                info.innerHTML = a1*b1;
                break;
            case '/':
                info.innerHTML = a1/b1;
                break;
            case '%':
                info.innerHTML = a1%b1;
                break;
        }

    }

</script>
</body>
</html>
