<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var cont = document.getElementById('container');
    var i = 0;

    var func = function(){
        return ++i;
    };

    cont.innerHTML += func() + '<br>';
    cont.innerHTML += func() + '<br>';
    cont.innerHTML += func() + '<br>';
    cont.innerHTML += func() + '<br>';
    cont.innerHTML += '------<br>';


    var func2 = (function(){
        var k = 0;
        return function(){
            return ++k;
        };
    })();

    cont.innerHTML += func2() + '<br>';
    cont.innerHTML += func2() + '<br>';
    cont.innerHTML += func2() + '<br>';
    cont.innerHTML += func2() + '<br>';

</script>
</body>
</html>
