<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = ['aa', 'bb', 'cc', 'dd', 'ee'];

    //var br = ar.concat();
    var br = ar.slice();
    var cr = ar;

    br[0] = 'zzz';
    cr[1] = 'ooo';

    cr.reverse();

    cont.innerHTML += ar + '<br>';
    cont.innerHTML += br + '<br>';
    cont.innerHTML += cr + '<br>';



</script>
</body>
</html>
