<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [35, 6, 78, 12, 54, 9];

    ar.sort();
    cont.innerHTML += ar + '<br>';

    ar.sort(function(a,b){
        return a-b;
    });
    cont.innerHTML += ar + '<br>';

</script>
</body>
</html>
