<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<p>How old are you?</p>
<input id="age" type="text">
<button onclick="doCheck()">確定</button>
<div id="info"></div>

<script>
    var age = document.getElementById('age');
    var info = document.getElementById('info');

    function doCheck() {
        var a;
        info.innerHTML = '';

        if (age.value === '') {
            alert('請填入你的年齡');
            return;  // 返回, 結束函式
        }

        a = parseInt(age.value);
        if (isNaN(a))
            alert('請填入你的年齡(數值)');
        else if (a < 18) {
            info.innerHTML = '請勿進入';
        } else {
            info.innerHTML = '歡迎';
        }



    }


</script>
</body>
</html>
