<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var cont = document.getElementById('container');
    var i;

    var a = function(){
        cont.innerHTML += 'a begin<br>';
        b();
        cont.innerHTML += 'a end<br>';
    };
    var b = function(){
        cont.innerHTML += 'b begin<br>';
        c();
        cont.innerHTML += 'b end<br>';
    };
    var c = function(){
        cont.innerHTML += 'c begin<br>';

        cont.innerHTML += 'c end<br>';
    };

    a();

</script>
</body>
</html>
