<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>


<script>
    /*
    基本類型: Number, String, Boolean

    */


    const PI = 3.1415926; // 常數定義

    let n = new Number(3); // 通常不這樣使用

    console.log( typeof PI);

    console.log( PI instanceof Number );
    console.log( PI instanceof String );
    console.log( PI instanceof Boolean );

    console.log( n instanceof Number );
    console.log( n + 10 );


    // PI = 3.14159;
    // 單行註解
    /*
    多行註解




     */
</script>
</body>
</html>
