<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');

    var func = function(a){
        a++;
    };

    var func2 = function (ar){
        if(ar && ar.length){
            ar.pop();
        }
    };

    var b = 10;
    var br = [7,6,5,4];

    func(b);
    func2(br);

    cont.innerHTML += b +'<br>';
    cont.innerHTML += br +'<br>';






</script>
</body>
</html>
