<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');

    var func = function(a, b, c){
        //a = a || 1;
        b = b || 1;
        c = c || 1;
        return a*b*c;
    };

    var func2 = function (){
        var i, sum=0;
        for(i=0; i<arguments.length; i++){
            sum += arguments[i];
        }
        return sum;
    };

    cont.innerHTML += func(5,6,3) +'<br>';
    cont.innerHTML += func(7,7) +'<br>';
    cont.innerHTML += func(9) +'<br>';
    cont.innerHTML += func2(6,12,7,3) +'<br>';
    cont.innerHTML += func2('6',12,7,3) +'<br>';





</script>
</body>
</html>
