<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #010102;
            border-radius: 50%;
            border: 1px solid blue;
        }
        #ticks {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .tick {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: #f7ff1a;
            left: -1px;
            top: -300px;
            border-radius: 5px;
        }

        .sec-hand {
            position: absolute;
            background-image: url(img/mario.gif);
            width: 80px;
            height: 80px;
            left: -30px;
            top: -280px;
            background-size: cover;
        }
        .min-hand {
            position: absolute;
            width: 10px;
            height: 240px;
            background-color: #1918ff;
            left: -5px;
            top: -235px;
            border-radius: 5px;
        }
        .hr-hand {
            position: absolute;
            width: 16px;
            height: 180px;
            background-color: #414141;
            left: -8px;
            top: -172px;
            border-radius: 8px;
        }



    </style>


</head>
<body>
<div class="clock">
    <div id="ticks">
        <!--
        <div class="hand">
            <div class="tick"></div>
        </div>
        -->
    </div>
    <div class="hand hand-hr">
        <div class="hr-hand"></div>
    </div>
    <div class="hand hand-min">
        <div class="min-hand"></div>
    </div>
    <div class="hand hand-sec">
        <div class="sec-hand"></div>
    </div>
</div>



<div id="container">
</div>

<script>
    var cont = document.getElementById('container');
    var i, t0, t1;

    var ticks = document.getElementById('ticks');
    for(i=0; i<60; i++){
        t0 = document.createElement('div');
        t0.className = 'hand';
        t1 = document.createElement('div');
        t1.className = 'tick';

        t0.style.transform = `rotate(${i*6}deg)`;
        t0.appendChild(t1);

        if(i%5===0) {
            t1.style.width = '4px';
            t1.style.height = '20px';
            t1.style.left = '-2px';
        }
        ticks.appendChild(t0);
    }


    var sec_hand = document.querySelector('.hand-sec');
    var min_hand = document.querySelector('.hand-min');
    var hr_hand = document.querySelector('.hand-hr');

    var func = function(){
        var now = new Date();

        var s = now.getSeconds() + now.getMilliseconds()/1000;
        var h = now.getHours() + now.getMinutes()/60;

        // sec_hand.style.transform = 'rotate(' + s*6 +'deg)';
        sec_hand.style.transform = `rotate(${s*6}deg)`;
        min_hand.style.transform = `rotate(${now.getMinutes()*6}deg)`;
        hr_hand.style.transform = `rotate(${h*30}deg)`;

        cont.innerText = now.toString().split(' ')[4];

        setTimeout(func, 30);
    };
    func();

</script>
</body>
</html>
