<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">
</div>


<script>
    var rect = document.getElementById('rect');
    var b, size, color,i, obj;
    var data = [{"x":"138.5px","y":"171.5px","s":21,"c":"#88004a"},{"x":"145.5px","y":"174.5px","s":7,"c":"#251e60"},{"x":"141.5px","y":"152.5px","s":23,"c":"#7f944f"},{"x":"150px","y":"148px","s":14,"c":"#1e57fd"},{"x":"156.5px","y":"142.5px","s":11,"c":"#206eee"},{"x":"156.5px","y":"129.5px","s":23,"c":"#ec5f08"},{"x":"165px","y":"129px","s":14,"c":"#a31612"},{"x":"166px","y":"117px","s":28,"c":"#b5c09d"},{"x":"188px","y":"123px","s":8,"c":"#81ef06"},{"x":"197.5px","y":"118.5px","s":11,"c":"#9b6fda"},{"x":"204px","y":"115px","s":16,"c":"#e48edb"},{"x":"211.5px","y":"114.5px","s":17,"c":"#25b7ad"},{"x":"210.5px","y":"109.5px","s":27,"c":"#0fd7d4"},{"x":"214.5px","y":"111.5px","s":23,"c":"#7ed857"},{"x":"216.5px","y":"109.5px","s":27,"c":"#c30766"},{"x":"227px","y":"119px","s":10,"c":"#882ea2"},{"x":"227px","y":"117px","s":28,"c":"#8b49fa"},{"x":"237px","y":"122px","s":30,"c":"#4f9546"},{"x":"252.5px","y":"134.5px","s":9,"c":"#b7a392"},{"x":"252px","y":"135px","s":10,"c":"#870d4e"},{"x":"251px","y":"133px","s":14,"c":"#a57c63"},{"x":"253.5px","y":"136.5px","s":11,"c":"#9cb312"},{"x":"249.5px","y":"134.5px","s":19,"c":"#f1c1d1"},{"x":"244.5px","y":"132.5px","s":29,"c":"#6944e2"},{"x":"324.5px","y":"134.5px","s":7,"c":"#1e5f2d"},{"x":"315.5px","y":"120.5px","s":27,"c":"#5383ba"},{"x":"327.5px","y":"113.5px","s":21,"c":"#842dd9"},{"x":"335.5px","y":"107.5px","s":23,"c":"#bfd662"},{"x":"351px","y":"108px","s":12,"c":"#8b6e1d"},{"x":"363.5px","y":"102.5px","s":15,"c":"#30ba50"},{"x":"388px","y":"102px","s":6,"c":"#ac64e8"},{"x":"393px","y":"90px","s":24,"c":"#5c3def"},{"x":"398px","y":"87px","s":30,"c":"#40cf38"},{"x":"406.5px","y":"91.5px","s":21,"c":"#f56b74"},{"x":"415px","y":"98px","s":8,"c":"#238508"},{"x":"409.5px","y":"88.5px","s":29,"c":"#2d0a21"},{"x":"423px","y":"99px","s":24,"c":"#02bacd"},{"x":"439.5px","y":"110.5px","s":21,"c":"#297305"},{"x":"452.5px","y":"117.5px","s":27,"c":"#b84ff4"},{"x":"470.5px","y":"136.5px","s":7,"c":"#f5d62b"},{"x":"476px","y":"141px","s":8,"c":"#5771fb"},{"x":"471.5px","y":"139.5px","s":21,"c":"#c201d3"},{"x":"471px","y":"139px","s":28,"c":"#eef82c"},{"x":"474.5px","y":"143.5px","s":25,"c":"#547d3d"},{"x":"476px","y":"145px","s":24,"c":"#6663b9"},{"x":"473.5px","y":"143.5px","s":29,"c":"#603d54"},{"x":"225.5px","y":"233.5px","s":25,"c":"#521c10"},{"x":"237px","y":"243px","s":6,"c":"#9b7e5c"},{"x":"244.5px","y":"240.5px","s":9,"c":"#9fce35"},{"x":"259.5px","y":"236.5px","s":17,"c":"#c2cc75"},{"x":"282.5px","y":"226.5px","s":27,"c":"#6e40a4"},{"x":"318px","y":"226px","s":24,"c":"#e91284"},{"x":"352px","y":"223px","s":30,"c":"#d00d88"},{"x":"389.5px","y":"234.5px","s":7,"c":"#5c222d"},{"x":"405.5px","y":"233.5px","s":9,"c":"#5a66da"},{"x":"407.5px","y":"226.5px","s":21,"c":"#1dd7dc"},{"x":"408px","y":"221px","s":30,"c":"#d93199"},{"x":"413.5px","y":"225.5px","s":21,"c":"#2cee02"},{"x":"419px","y":"229px","s":14,"c":"#f74a9f"},{"x":"419px","y":"227px","s":18,"c":"#aaecf3"},{"x":"418.5px","y":"224.5px","s":23,"c":"#10b908"},{"x":"429.5px","y":"228.5px","s":15,"c":"#b8c1e7"},{"x":"424px","y":"222px","s":28,"c":"#17bde2"},{"x":"424.5px","y":"223.5px","s":29,"c":"#15c6fe"},{"x":"433px","y":"235px","s":14,"c":"#7dcab2"},{"x":"429px","y":"235px","s":22,"c":"#bedf2d"},{"x":"426.5px","y":"239.5px","s":27,"c":"#ca8795"},{"x":"427.5px","y":"248.5px","s":25,"c":"#ac50a5"},{"x":"430px","y":"263px","s":20,"c":"#d68529"},{"x":"436px","y":"276px","s":8,"c":"#7afcf6"},{"x":"435.5px","y":"295.5px","s":9,"c":"#b5f20d"},{"x":"435.5px","y":"302.5px","s":9,"c":"#64600e"},{"x":"427px","y":"307px","s":20,"c":"#824164"},{"x":"422px","y":"311px","s":22,"c":"#0d6dea"},{"x":"423.5px","y":"319.5px","s":17,"c":"#b8e7a9"},{"x":"415.5px","y":"324.5px","s":25,"c":"#4c7d48"},{"x":"410px","y":"327px","s":30,"c":"#364bc4"},{"x":"405.5px","y":"335.5px","s":27,"c":"#cf0daa"},{"x":"403px","y":"346px","s":16,"c":"#31262f"},{"x":"399.5px","y":"352.5px","s":11,"c":"#5bf01a"},{"x":"396px","y":"357px","s":10,"c":"#4975fe"},{"x":"387px","y":"353px","s":22,"c":"#8e78e2"},{"x":"382.5px","y":"358.5px","s":17,"c":"#419f30"},{"x":"383px","y":"363px","s":12,"c":"#1382d7"},{"x":"366px","y":"365px","s":12,"c":"#d61652"},{"x":"352.5px","y":"361.5px","s":23,"c":"#871d36"},{"x":"343.5px","y":"358.5px","s":29,"c":"#b31dec"},{"x":"346.5px","y":"368.5px","s":11,"c":"#22cb96"},{"x":"335px","y":"363px","s":22,"c":"#53782b"},{"x":"327.5px","y":"365.5px","s":17,"c":"#b3193a"},{"x":"322px","y":"371px","s":6,"c":"#aba8d5"},{"x":"312.5px","y":"369.5px","s":9,"c":"#d93f4b"},{"x":"301px","y":"367px","s":14,"c":"#462081"},{"x":"289px","y":"365px","s":12,"c":"#a7f451"},{"x":"279.5px","y":"358.5px","s":21,"c":"#874a0a"},{"x":"276px","y":"360px","s":16,"c":"#3ff161"},{"x":"265.5px","y":"351.5px","s":27,"c":"#e0d384"},{"x":"260.5px","y":"352.5px","s":11,"c":"#ac0828"},{"x":"244px","y":"339px","s":18,"c":"#f1a7f7"},{"x":"237.5px","y":"332.5px","s":19,"c":"#7a3171"},{"x":"233px","y":"327px","s":26,"c":"#63744a"},{"x":"235px","y":"328px","s":22,"c":"#f8180b"},{"x":"238px","y":"328px","s":14,"c":"#9baec1"},{"x":"238.5px","y":"320.5px","s":9,"c":"#7128a0"},{"x":"228px","y":"307px","s":28,"c":"#700e21"},{"x":"227px","y":"302px","s":30,"c":"#b7d395"},{"x":"233.5px","y":"305.5px","s":17,"c":"#6449fa"},{"x":"227.5px","y":"292.5px","s":29,"c":"#e2f58a"},{"x":"229.5px","y":"287.5px","s":25,"c":"#95d146"},{"x":"236.5px","y":"289.5px","s":11,"c":"#b9f85c"},{"x":"227px","y":"276px","s":30,"c":"#564c61"},{"x":"240px","y":"284px","s":6,"c":"#64e03c"},{"x":"237.5px","y":"278.5px","s":13,"c":"#fdd706"},{"x":"231px","y":"269px","s":26,"c":"#cd980a"},{"x":"230px","y":"266px","s":28,"c":"#416199"},{"x":"231.5px","y":"266.5px","s":25,"c":"#5e3ad9"},{"x":"249.5px","y":"306.5px","s":27,"c":"#e1c43c"},{"x":"259.5px","y":"314.5px","s":11,"c":"#375959"},{"x":"258px","y":"305px","s":22,"c":"#f710ca"},{"x":"272px","y":"303px","s":16,"c":"#ff5bee"},{"x":"280px","y":"301px","s":18,"c":"#52c926"},{"x":"284.5px","y":"291.5px","s":29,"c":"#39574e"},{"x":"294px","y":"291px","s":30,"c":"#c7bd7a"},{"x":"302px","y":"296px","s":20,"c":"#42b282"},{"x":"302.5px","y":"294.5px","s":23,"c":"#f50088"},{"x":"302.5px","y":"293.5px","s":25,"c":"#1c08d8"},{"x":"316px","y":"299px","s":16,"c":"#4150fe"},{"x":"320.5px","y":"295.5px","s":25,"c":"#cd9ff9"},{"x":"328.5px","y":"301.5px","s":19,"c":"#9860f9"},{"x":"330.5px","y":"301.5px","s":19,"c":"#05fdc5"},{"x":"338.5px","y":"308.5px","s":7,"c":"#89ba77"},{"x":"340.5px","y":"309.5px","s":7,"c":"#f2521b"},{"x":"336.5px","y":"302.5px","s":27,"c":"#d4ef71"},{"x":"346px","y":"308px","s":26,"c":"#47395a"},{"x":"362.5px","y":"323.5px","s":9,"c":"#f17125"},{"x":"355px","y":"314px","s":28,"c":"#4f0820"},{"x":"359.5px","y":"317.5px","s":23,"c":"#4d2721"},{"x":"364.5px","y":"322.5px","s":15,"c":"#71ca70"}];


    for(i=0; i<data.length; i++){
        obj = data[i];
        b = document.createElement('div');
        b.className = 'ball';

        b.style.width = obj.s + 'px';
        b.style.height = b.style.width;
        b.style.backgroundColor = obj.c;
        b.style.left = obj.x;
        b.style.top = obj.y;

        rect.appendChild(b);
    }


</script>

</body>
</html>