<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">
</div>
<a href="#data1">1</a>
<a href="#data2">2</a>
<a href="#data3">3</a>


<script>
    var rect = document.getElementById('rect');
    var b, size, color,i, obj;
    var data;

    var myHashChange = function(){
        i=0;
        var filename = location.hash.slice(1);
        var url = `./data/${filename}.json`;

        rect.innerHTML = '';

        fetch(url)
            .then(function(response){
                console.log(response);
                if(response.ok) {
                    return response.json();
                }
            }).then(function(myJson){
                data = myJson;
                doShow();
        });
    };

    window.addEventListener('hashchange', myHashChange );

    var doShow = function(){
        obj = data[i];
        b = document.createElement('div');
        b.className = 'ball';

        b.style.width = obj.s + 'px';
        b.style.height = b.style.width;
        b.style.backgroundColor = obj.c;
        b.style.left = obj.x;
        b.style.top = obj.y;

        rect.appendChild(b);

        i++;
        if(i<data.length){
            setTimeout(doShow, 10);
        }
    };

    myHashChange();

</script>

</body>
</html>