<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');
    var person = {
        "name": 'bill',
        age: 27,
        gender: 'male',
        obj: {a:1, b:2}
    };

    console.log(person);
    console.log(person.toString());

    cont.innerHTML += person + '<br>';
    cont.innerHTML += person.toString() +'<br>';

    //var p2 = person; // 指到相同的物件

    var p2 = Object.assign({}, person); // copy, clone
    p2.name = 'david';

    for(s in person){
        cont.innerHTML += s + ': ' + person[s] +'<br>';
    }


</script>
</body>
</html>
