<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff3737;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">
</div>
<div id="info">1111</div>

<script>
    var rect = document.getElementById('rect');
    var info = document.getElementById('info');
    var b, size, color;

    function digi6Color(s){
        var zero = '000000';
        s += '';
        return '#' + zero.slice(s.length) + s;
    }

    var mMove = function(event){
        info.innerHTML = event.offsetX+ ', ' + event.offsetY;

        b = document.createElement('div');
        b.className = 'ball';

        size = 6 + parseInt(Math.random()*25);
        b.style.width = size + 'px';
        b.style.height = b.style.width;

        color = parseInt(Math.random()*256*256*256).toString(16);
        color = digi6Color(color);
        b.style.backgroundColor = color;

        b.style.left = event.offsetX-size/2 + 'px';
        b.style.top = event.offsetY-size/2 + 'px';

        rect.appendChild(b);
    };
    var mDown = function(event){
        rect.addEventListener('mousemove', mMove);
        rect.addEventListener('mouseup', mUp);
    };
    var mUp = function(event){
        rect.removeEventListener('mousemove', mMove);
        rect.removeEventListener('mouseup', mUp);
    };

    rect.addEventListener('mousedown', mDown);
</script>

</body>
</html>