<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="info"></div>

<script>
    var info = document.getElementById('info');
    var i;


    for(i=10; i>=1; i--){
        console.log(i);
        info.innerHTML += i+ '<br>';
    }
    info.innerHTML += '------<br>';

    for(i=0; i<10; i++){
        info.innerHTML += (10-i) + '<br>';
    }



</script>
</body>
</html>
