<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');
    var person = {
        "name": 'bill',
        age: 27,
        gender: 'male',
        obj: {
            a:1,
            b:2
        }
    };

    var p2 = Object.assign({}, person);
    var p3 = JSON.parse(JSON.stringify(person));

    p2['name'] = 'david';
    p2.obj.a = 100;



    console.log(person);
    console.log(p2);
    console.log(p3);

    // cont.innerHTML += person.toString() +'<br>';



</script>
</body>
</html>
