<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var cont = document.getElementById('container');
    var i;


    setInterval(function(){
    //setTimeout(function(){
        //console.log(new Date().getTime());
        cont.innerText = new Date().toString();

    }, 1000);


</script>
</body>
</html>
